FROM node:10
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app


# Build backend code

COPY . /usr/src/app
RUN npm install && npm cache clean --force
RUN npm run build




# Build frontend code using a fixed hash commit

ENV FRONTEND_COMMIT_HASH 3aa3d862cf7188d05b5c7fa21314b4772d84472c

RUN git clone https://github.com/githubsaturn/caprover-frontend.git && \
    cd caprover-frontend && \
    git reset --hard ${FRONTEND_COMMIT_HASH} && \
    npm install && npm cache clean --force && \
    npm run build && \
    mv ./build ../dist-frontend


ENV NODE_ENV production
ENV PORT 3000
EXPOSE 3000

CMD ["npm" , "start"]
