FROM node:10
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app


# Build backend code

COPY package.json /usr/src/app/
RUN npm install && npm cache clean --force
COPY . /usr/src/app
RUN npm run build
RUN mv ./edge-override.json ./config-override.json


# Build frontend code

ADD http://worldclockapi.com/api/json/utc/now /time.now  # This quick hack invalidates the cache

RUN git clone https://github.com/githubsaturn/caprover-frontend.git && \
    cd caprover-frontend && \
    npm install && npm cache clean --force && \
    npm run build && \
    mv ./build ../dist-frontend


ENV NODE_ENV production
ENV PORT 3000
EXPOSE 3000

CMD ["npm" , "start"]
