FROM node:10
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app




# Build backend code

COPY package.json /usr/src/app/
RUN npm install && npm cache clean --force
COPY . /usr/src/app
RUN npm run build




# Build frontend code

ENV FRONTEND_COMMIT_HASH f6266c4e878edf4f9ce1b4b360d79e1a6034d41a

RUN git clone https://github.com/githubsaturn/caprover-frontend.git && \
    cd caprover-frontend && \
    git reset --hard ${FRONTEND_COMMIT_HASH} && \
    npm install && npm cache clean --force && \
    npm run build && \
    mv ./build ../dist-frontend




ENV NODE_ENV production
ENV PORT 3000
EXPOSE 3000

CMD ["npm" , "start"]
