@import "mixins.less";

/**
 * Widgets
 */
.widget {
    .box-shadow(1px 2px 1px rgba(0, 0, 0, 0.1));
    background: #ffffff;
    border: 1px solid transparent;
    border-radius: 2px;
    border-color: #e9e9e9;
    .widget-header, .widget-footer {
      .pagination {
        margin: 0;
      }
    }
    .widget-header {
        color: #767676;
        background-color: #f6f6f6;
        padding: 10px 15px;
        border-bottom: 1px solid #e9e9e9;
        line-height: 30px;
        i {
            margin-right: 5px;
        }
    }
    .widget-body {
        padding: 20px;
        table {
            thead {
                background: #fafafa;
                * {
                    font-size: 14px !important;
                }
            }
            tbody {
                * {
                    font-size: 13px !important;
                }
            }
        }
        .error {
            color: #ff0000;
        }
        button {
            margin-left: 5px;
        }
        div.alert {
            margin-bottom: 10px;
        }
        &.large {
          height: 350px;
          overflow-y: auto;
        }
        &.medium {
          height: 250px;
          overflow-y: auto;
        }
        &.small {
          height: 150px;
          overflow-y: auto;
        }
        &.no-padding {
          padding: 0;
          .error, .message {
            padding: 20px;
          }
        }
    }
    .widget-footer {
      border-top: 1px solid #e9e9e9;
      padding: 10px;
    }
    .widget-icon {
        background: #30426a;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        margin-right: 15px;
        i {
            line-height: 66px;
            color: #ffffff;
            font-size: 30px;
        }
    }
    .widget-footer {
        border-top: 1px solid #e9e9e9;
        padding: 10px;
    }
    .widget-title, .widget-footer {
        .pagination {
            margin: 0;
        }
    }
    .widget-content {
        .title {
            font-size: 28px;
            display: block;
        }
    }
}
