###CapRoverTheme.name:
Teal Zen



###CapRoverTheme.content:
{
    algorithm: isDarkMode ? darkAlgorithm : defaultAlgorithm,
    components: {
        Menu: {
            itemBg: isDarkMode ? '#151515' : '#fafafa',
        },
        Layout: {
            headerBg: '#1a362f',
        },
    },
    token: {
        colorPrimary: '#008264',
        colorLink: '#02bf94',
        fontFamily: `'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI',
'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'`,
        borderRadius: 20,
        lineWidth: 2,
        colorBgLayout: '#dadada',
    },
}

###CapRoverTheme.headEmbed:
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

###CapRoverTheme.extra:
{}