###CapRoverTheme.name:
Robotic



###CapRoverTheme.content:
{
    algorithm: isDarkMode ? darkAlgorithm : defaultAlgorithm,
    components: {
        Menu: {
            itemPadding: '0 20px',
            itemHeight: '40px',
            height: '56px',
            colorText: '#fff',
            colorBg: '#3f3f3f',
            colorSubBg: '#4f4f4f',
            colorItemBg: '#5f5f5f',
            colorItemBgActive: '#7f7bff',
            colorItemText: '#fff',
            colorItemTextActive: '#fff',
            colorItemIcon: '#fff',
            colorItemIconActive: '#fff',
            colorSider: '#3f3f3f',
            colorSiderTitle: '#fff',
            colorSiderTitleIcon: '#fff',
            colorSiderTrigger: '#fff',
            colorSiderTriggerIcon: '#fff',
            colorSiderTriggerIconActive: '#7f7bff',
        },
        Layout: {
            headerBg: '#3f3f3f',
            footerBg: '#4f4f4f',
            siderWidth: '256px',
            layoutBg: '#f0f2f5',
            contentBg: '#fff',
            colorPrimary: '#7f7bff',
            colorPrimaryBg: '#7f7bff',
            colorInfo: '#7f7bff',
        },
    },
    token: {
        borderRadius: 2,
        colorPrimary: '#7f7bff',
        colorLink: '#2672c9',
        fontFamily: `'Oxanium', -apple-system, BlinkMacSystemFont, 'Segoe UI',
            'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'`,
    },
}


###CapRoverTheme.headEmbed:
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">

###CapRoverTheme.extra:
{}