###CapRoverTheme.name:
Red theme


###CapRoverTheme.content:
{
    algorithm: isDarkMode ? darkAlgorithm : defaultAlgorithm,
    components: {
        Layout: {
            lightSiderBg: '#ff00ff',
            siderBg: '#ff0000',
            headerBg: '#ff0000',
        },
    },
    token: {
        colorPrimary: isDarkMode ? '#5233ff' : '#5539f5',
        colorLink: isDarkMode ? '#5539f5' : '#5539f5',
        fontFamily: `QuickSand, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                                'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
                                'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'`,
    },
}
